{
  "name": "contest",
  "version": "1.0.0",
  "description": "Timber starter",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "watch": "webpack --watch --mode development --progress",
    "build": "webpack --mode production --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.34",
    "postcss-import": "^16.0.1",
    "postcss-loader": "^8.1.0",
    "postcss-nesting": "^12.0.4",
    "postcss-preset-env": "^9.3.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "websocket-as-promised": "^2.0.1"
  }
}
